@import '../variables/colors'

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $color-brand-dark

::-webkit-scrollbar-thumb:hover
  background: $color-brand-secondary
