@import '../../../styles/variables/colors'

.button--toggle-theme
  position: relative
  padding: 0
  width: 100%
  height: 32px
  border: 0.5px inset $white !important
  overflow: hidden

  // Flex
  display: flex

  &__light,
  &__dark
    height: 100%

    // Flex
    display: flex
    justify-content: center
    align-items: center
    flex: 1 1 0

    .icon
      margin: 0 !important

  &__light
    background-color: $black

    .icon
      color: $white

  &__dark
    background-color: $white

    .icon
      color: $black

  &__slider
    position: absolute
    height: 100%
    width: 50%
    top: 0
    right: 0
    background-color: $white
    -webkit-transition: .4s
    transition: .4s

  &:focus
    box-shadow: none !important

body.dark
  .button--toggle-theme
    position: relative
    width: 100%

    &__slider
      right: unset
      left: 0
      background-color: $black
      border-radius: 4px 0 0 4px
