@import './variables/colors'

:root
  --color-brand-light: #{$color-brand-light}
  --color-brand: #{$color-brand}
  --color-brand-secondary: #{$color-brand-secondary}
  --color-brand-dark: #{$color-brand-dark}

body.dark
  --color-brand-light: #{$color-dark-brand-light}
  --color-brand: #{$color-dark-brand}
  --color-brand-secondary: #{$color-dark-brand-secondary}
  --color-brand-dark: #{$color-dark-brand-dark}
