&__background-video
  position: fixed
  right: 0
  bottom: 0
  height: auto !important
  min-height: 100vh
  width: 100vw
  max-width: none !important
  transform: translateY(calc((100% - 100vh) / 2))
  z-index: 0

  @media only screen and (max-width: 1800px)
    height: 100vh !important
    min-height: none
    width: auto
    min-width: 100vw
    transform: translateX(calc((100% - 100vw) / 2))

