@import '../../../styles/globals'

.section
  width: 100%
  min-height: 1124px
  background-color: $white-ter

  &.above
    box-shadow: 0px 0px 40px 8px rgba(0,0,0,0.30),0px 0px 20px 0px rgba(0,0,0,0.22)
