@import '../../../../styles/globals'

.sidebar__item
  position: relative
  width: 100%
  cursor: pointer
  color: $white
  text-align: right
  padding-right: 12px

  & > p
    display: flex
    justify-content: flex-end
    letter-spacing: 4px

  &--expand
    display: none
    position: absolute
    top: 0
    right: 0
    min-width: 120px
    letter-spacing: 8px

  &:hover
    padding: 12px 20px
    background-color: $color-var-brand

    .sidebar__item--expand
      display: block
      padding: 12px 20px
      background-color: $color-var-brand
